<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.ballgitte</groupId>
    <artifactId>utils</artifactId>
    <version>1.3.1</version>

    <name>Utils</name>
    <description>Utils</description>
    <url>https://github.com/ballgitte/utils</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
      <developer>
        <id>ballgitte</id>
        <name>ballgitte</name>
        <email>mail@ballgitte.dev</email>
        <url>https://ballgitte.dev</url>
      </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/ballgitte/utils.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:ballgitte/utils.git</developerConnection>
        <url>https://github.com/ballgitte/utils</url>
    </scm>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>

            <plugin>
              <groupId>org.sonatype.central</groupId>
              <artifactId>central-publishing-maven-plugin</artifactId>
              <version>0.9.0</version>
              <extensions>true</extensions>
              <configuration>
                <publishingServerId>central</publishingServerId>
              </configuration>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <version>3.3.0</version>
              <executions>
                <execution>
                  <id>attach-sources</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>3.6.3</version>
              <configuration>
                <source>25</source>
                <encoding>UTF-8</encoding>
              </configuration>
              <executions>
                <execution>
                  <id>attach-javadocs</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
              <version>3.2.4</version>
                <configuration>
                    <keyname>ADFF8D6BFBE7818967965B9CD8FA8F30AF953119</keyname>
                    <gpgArguments>
                      <arg>--batch</arg>
                      <arg>--yes</arg>
                      <arg>--pinentry-mode</arg>
                      <arg>loopback</arg>
                    </gpgArguments>
                    <useAgent>true</useAgent>
                  </configuration>
              <executions>
                <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>sign</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>

        </plugins>
    </build>

</project>